{
  "name": "kyoutsu-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kyoutsu-db",
      "database_id": "fa75fe92-88d0-4403-ac93-573db125a6d1"
    }
  ],
  "vars": {
    "JWT_SECRET": "kyoutsu-daigaku-monogatari-jwt-secret-2026-secure",
    "LINE_CHANNEL_ID": "2009693816",
    "LINE_CHANNEL_SECRET": "72506984e400dc4854280b46362ccfe8",
    "LINE_MESSAGING_CHANNEL_ACCESS_TOKEN": ""
  },
  "triggers": {
    "crons": [
      "0 23 * * *",
      "0 11 * * *"
    ]
  }
}
